@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

/* GENERAL STYLES   */

/* CUSTOM PROPERTIES (CSS VARIABLES)*/
:root {
  --primary-color: rgb(219, 4, 4);
  --bg-color-gradient: linear-gradient(to bottom right, #b52b2b, #ff0a0a);
  --bg-color-gradient-hover: linear-gradient(to bottom right, #ff0a0a, #b52b2b);
  --grey: #919294;
  --rouge: rgb(233 28 35);
  --fondRouge: rgb(219 35 39);
}

html {
  /* this sets the font size to 10px initialy */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  /* this set font size to 16px */
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

* {
  /* universal styles */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none; /* on ne veut pas de soulignement sur nos liens*/
  line-height: 1.5;
  list-style-type: none;
}

img{
    width: 100%;
    border-radius: 5px;
    display: block;
    object-fit: cover;
}

article{
    text-align: center;
    width: 90%;
    margin: auto;
    padding: 5rem 0;
}

/* header section */

#logo {
  display: none;
  color:white;
}

header {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  font-weight: 300;
  position: fixed;
  width: 100%;
  z-index: 999;
}

nav a {
  color: white;
  padding: 0.0625em;
  display: block;
  font-weight: 500;
  font-family: "Jost", sans-serif;
}

nav a:hover {
  color: var(--primary-color);
  background-color: white;
  transition: 0.5s ease-in-out;
}

/* hero section     */

#hero {
  color: white;
  padding-top: 10rem;
  background: url(assets/images/bg-hero.png), var(--fondRouge);
  background-position: center bottom;
  background-repeat: no-repeat;
}

h1{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}

#hero p{
    font-size: 1.4rem;
    font-weight: 300;
}

button{
    border-radius: 50px;
    padding: 0.8rem;
    margin: 15px;
    font-family: inherit;
    border: 1px solid white;
    background: var(--bg-color-gradient);
    color: white;
    line-height: 1.5;
cursor: pointer;
transition: 0.3s ease;
}

button:hover{
    background : var(--bg-color-gradient-hover);
    transform: translateY(2px);
    /* border: 1px solid rgb(77, 2, 2); */
    font-size: 1.2rem;
}


/* features session */

h2, h4, h3{
    font-size: 3rem;
    font-weight: 400;
    padding: 0.2rem;
    margin-bottom: 1em;
}

.features-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.feature-card{
font-size: 1.5rem;
border: 1px solid white;
background-color: #f0f6ff;;
padding: 1.5rem;
margin: 1.4rem;
border-radius: 20px;
transition: 0.5s ease;
font-weight: 200;
}

.feature-card:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

.feature-icon{
    font-size: 2.3rem;
    color: white;
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    padding-top: 0.9rem;
    margin: auto;
    background: var(--bg-color-gradient);
    padding: 13px;
}

h6{
    font-size: 1.8rem;
    margin: 5px;
    margin-bottom: 10px;
    /* background-color: green; */
}

/* download section  */


#download div p{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--grey);
}

.download-container{
    background: var(--bg-color-gradient);
    border-radius: 7px;
    margin: 20px;
}

.btn-download-container{
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    padding:8px;
    
}

#download div:nth-child(2) p:nth-child(1){
    color: grey;
}

#download div:nth-child(2) p{
    color: white;
}


.fa-android, .fa-apple{
    font-size: 25px;
}

/* contact section */

input{
    border: 1px solid var(--grey);
    width: 90%;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 15px;
    font-family: "poppins";
}

::placeholder{
    color: var(--grey);
    padding-left: 10px;
    position: relative;

}

textarea{
    color: var(--grey);
    width: 90%;
    border-radius: 10px;
    height: 150px;
}


textarea::placeholder{
    font: green;
    
}

form input:focus, textarea:focus{
    outline: 2px solid red;
}

.btn-submit{
    margin: 15px;
    padding: 15px;
}

/* footer section */

footer{
    background : url(assets/images/bg-footer.png), var(--bg-color-gradient);
    background-position: top;
    background-repeat: no-repeat;
    color: white;
    font-size: 1.5rem;
    padding-top: 16rem;
    font-weight: 200;
}

footer ul li{
text-align: left;
margin: 10px;
}

.fa-brands{
    font-size: 1.8rem;
    margin: 3px;
    cursor: pointer;
}

.footer-info{
    margin-left: 20px;
    padding: 20px; 
    display: grid;
    grid-template-columns: 1fr;
    
}

/* MEDIA QUERIES */

@media (min-width:480px) {

    header{
        background-color: white;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    #logo{
        display: unset;
        width: 90px;
    }

   
    nav a {
        color: black;
        font-size: 1.5rem;
        font-weight: 500;
        margin-right: 10px;
    }

    nav ul{
        display: flex;
    }

    .feature-card{
        max-width: 340px;
    }

    .download-container{
        max-width: 300px;
        margin: 20px auto;
    display: block;
    }

    #hero img, #download img{
        width: 250px;
        margin: 40px auto 0px auto;
        
    }

    form{
        margin: auto;
        width: 85vw;
    }

    #Features{
        margin-top: -70px;
    }

    #download{
        margin-top: -50px;
    }

    .footer-info{
        margin-top: -30px;
    }

    #contact-form{
        margin-bottom: -160px;
    }

}

/* medium devices : large smartphone and tablettes 720px */

@media (min-width:720px) {
    h1{
        font-size: 6rem;
    }



    .feature-card p{
        width: 245px;
    }

    .feature-icon i{
        margin-top: 0px;
    }

    footer .footer-info{
        text-align: center;
        /* background: #919294; */
        margin: auto;
        display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    }


    .footer-info ul li{
        margin: auto;
        padding: 0;
    }

    .footer-info div{
        margin-top: 30px;
    }
    
    .btn-download-container:hover{
        /* color:blue; */
        /* background-color: red; */
        transform: translateY(2px);
        
    }

    #download p, .btn-container{
        width: 90%;
        margin: auto;
    }
    .download-container{
        margin: 10px;
    }

    .download-container i{
        margin-right: 20px;
        font-size: 40px;
    }

    .btn-container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin : 20px 0 0 0;
    }
    
    .btn-submit{
        font-size: 1.6rem;
    }
    .btn-submit:hover{
        font-size: 1.9rem;
    }

    #hero button{
        font-size: 1.7rem;
        padding-top: -1rem;
    }

    


}

@media (max-width:479px) {
    #hero img, #download img{
        width: 150px;
        margin: 0px auto 0px auto;
        
    }

    #hero .divHeroText{
        /* color: yellow; */
        margin-bottom: 40px;
    }
}





@media (min-width:900px) {
    .footer-info{
        font-size: 1.8rem;
    }
}

@media (min-width:970px) {

    /* #hero{
        background-size: cover;
    } */
    #hero article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    #hero article p{
        width: 80%;
    }

    #hero img{
        width: 80%;
        margin-top: 60px;
    }

    .btn-hero{
        /* background-color: blue; */
        width: 70%;
        padding: 0px;
        margin-left: 20px;
        display: flex;
    }

    .btn-hero button{
        
    }

    .btn-download-container:hover{
        /* color:blue; */
        /* background-color: red; */
        position: relative;
        top:1%;
        
    }

    footer .footer-info{
        display: grid;
grid-template-columns: repeat(4, 1fr);
    }

    .download-element{
        display: grid;
        grid-template-columns: 1fr 2fr;
        /* background-color: red; */
        margin-top: 30px;
    }
   
    .download-element p{
        margin-top: 40px;
        width: 90%;
      margin-bottom: -30px;
        text-align: justify;
  
    }
    
    .download-element div:nth-child(2) p{
        padding-top: 20px;
      
    
    }

    .download-container:hover{
        position: relative;
        top: 1%;
    }

    .btn-container{
        margin: auto;
    }
    
}


/* extra large screeens */
@media (min-width:1200px) {
    main, footer, form{
        max-width: 1140px;
        margin: auto;
        
    }
    header {
        justify-content: space-evenly;
        margin-right: 200px;
    
    }
}