Font Family
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap');


Font Awesome CDN link
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

GPS Icon
<i class="fa-solid fa-eye"></i>

Heart Icon
<i class="fa-solid fa-heart"></i>

Timer Icon
<i class="fa-solid fa-stopwatch"></i>

Cooker Icon
<i class="fa-solid fa-utensils"></i>

Translator Icon
<i class="fa-solid fa-book"></i>

Navigator Icon
<i class="fa-solid fa-location"></i>


Apple Icon
<i class="fab fa-apple"></i>

Android Icon
<i class="fab fa-android"></i>

Footer Address Icons
<i class="fa-solid fa-map-marker"></i>
<i class="fa-solid fa-phone">
<i class="fa-solid fa-envelope"></i>


Footer Social Icons
<i class="fab fa-twitter"></i>
<i class="fab fa-facebook"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-linkedin-in"></i>
